# Visit https://github.com/lowlighter/metrics#-documentation for full reference
name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 * * * *"}]
  # Lines below let you run workflow manually and on each commit
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:

      -   name: Compact display
          uses: lowlighter/metrics@latest
          with:
           filename: ../../github-metrics/metrics.plugin.achievements.compact.svg
           token: ${{ secrets.METRICS_TOKEN }}
           base: ""
           plugin_achievements: yes
           plugin_achievements_only: >-
             polyglot, stargazer, sponsor, deployer, member, maintainer, developer,
             scripter, packager, explorer, infographile, manager
           plugin_achievements_display: compact
           plugin_achievements_threshold: C
           plugin_achievements_secrets: yes
         


      -   name: Organization introduction
          uses: lowlighter/metrics@latest
          with:
           filename: ../../github-metrics/metrics.plugin.introduction.svg
           token: ${{ secrets.METRICS_TOKEN }}
           user: DataCrusade1999
           base: header
           plugin_introduction: yes


      -   name: Midly interesting facts
          uses: lowlighter/metrics@latest
          with:
            filename: ../../github-metrics/metrics.plugin.habits.facts.svg
            token: ${{ secrets.METRICS_TOKEN }}
            base: ""
            plugin_habits: yes
            plugin_habits_facts: yes
            plugin_habits_charts: no
            config_timezone: Asia/Calcutta


      -   name: Contributors and sponsors
          uses: lowlighter/metrics@latest
          with:
            filename: ../../github-metrics/metrics.plugin.people.repository.svg
            token: ${{ secrets.METRICS_TOKEN }}
            base: ""
            plugin_people: yes
            plugin_people_types: followers, following
            plugin_people_limit: 50
            plugin_people_size: 50

      -   name: Indepth analysis
          uses: lowlighter/metrics@latest
          with:
            filename: ../../github-metrics/metrics.plugin.followup.indepth.svg
            token: ${{ secrets.METRICS_TOKEN }}
            base: ""
            plugin_followup: yes
            plugin_followup_indepth: yes
            plugin_followup_archived: yes
            plugin_followup_sections: user


      -   name: GitHub Discussions
          uses: lowlighter/metrics@latest
          with:
           filename: ../../github-metrics/metrics.plugin.discussions.svg
           token: ${{ secrets.METRICS_TOKEN }}
           base: ""
           plugin_discussions: yes
           plugin_discussions_categories: yes


      -   name: Indepth analysis for notable repositories
          uses: lowlighter/metrics@latest
          with:
            filename: ../../github-metrics/metrics.plugin.notable.indepth.svg
            token: ${{ secrets.METRICS_TOKEN }}
            base: ""
            plugin_notable: yes
            plugin_notable_indepth: yes
            plugin_notable_repositories: yes
            plugin_notable_from: organization
            plugin_notable_types: commit


      -   name: Recently starred
          uses: lowlighter/metrics@latest
          with:
            filename: ../../github-metrics/metrics.plugin.stars.svg
            token: ${{ secrets.METRICS_TOKEN }}
            base: ""
            plugin_stars: yes
            plugin_stars_limit: 4

      -   name: Indepth analysis for programming languages
          uses: lowlighter/metrics@latest
          with:
            filename: ../../github-metrics/metrics.plugin.languages.indepth.svg
            token: ${{ secrets.METRICS_TOKEN }}
            base: ""
            plugin_languages: yes
            plugin_languages_analysis_timeout: 15
            plugin_languages_categories: markup, programming
            plugin_languages_colors: github
            plugin_languages_limit: 8
            plugin_languages_recent_categories: markup, programming
            plugin_languages_recent_days: 14
            plugin_languages_recent_load: 300
            plugin_languages_sections: most-used
            plugin_languages_threshold: 0%

      -   name: Recent activity
          uses: lowlighter/metrics@latest
          with:
            filename: ../../github-metrics/metrics.plugin.activity.svg
            token: ${{ secrets.METRICS_TOKEN }}
            base: ""
            plugin_activity: yes
            plugin_activity_days: 14
            plugin_activity_filter: all
            plugin_activity_limit: 5
            plugin_activity_load: 300
            plugin_activity_visibility: all

      -   name: XKCD of the day
          uses: lowlighter/metrics@latest
          with:
            filename: ../../github-metrics/metrics.plugin.screenshot.svg
            token: NOT_NEEDED
            base: ""
            plugin_screenshot: yes
            plugin_screenshot_title: XKCD of the day
            plugin_screenshot_url: https://xkcd.com
            plugin_screenshot_selector: "#comic img"


      -   name: Top answers from stackoverflow
          uses: lowlighter/metrics@latest
          with:
            filename: ../../github-metrics/metrics.plugin.stackoverflow.svg
            token: NOT_NEEDED
            base: ""
            plugin_stackoverflow: yes
            plugin_stackoverflow_user: 13128057
            plugin_stackoverflow_sections: answers-top
            plugin_stackoverflow_limit: 2

      -   name: Timezoned
          uses: lowlighter/metrics@latest
          with:
           token: ${{ secrets.METRICS_TOKEN }}
           user: DataCrusade1999
           template: classic
           config_timezone: Asia/Calcutta
        
     


